﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Gestion d'une equipe de Handball</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	
</head>
<body>
	<nav class="navbar navbar-inverse">
		<a class="navbar-brand" href="#" id="nomEquipeNavBar">Equipe 1 </a>
	</nav>

	<div id="modalMatch" class="modal fade" role="dialog">
		<div class="modal-dialog  modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Détail du match</h4>
				</div>
				<div class="modal-body textCenter">
					<span class="indexEquipe" style="float:left">Equipe1 </span>
					<span class="indexScore">30</span> - <span class="indexScore">25</span>
					<span class="indexEquipe" style="float:right"> Equipe2</span>
					<table class="table table-bordered tableDetailMatch">
						<tr><th>Nom</th><th>Buts</th><th>Expulsions</th><th>Expulsions</th><th>Buts</th><th>Nom</th></tr>
						<tr><td>J1</td><td>10</td><td>Jaune</td><td>1</td><td>21</td><td>J2</td></tr>
						<tr><td>J3</td><td>1</td><td>2</td><td>Rouge</td><td>10</td><td>J4</td></tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
				</div>
			</div>

		</div>
	</div>
	<div id="listeJoueurs">
		<ul class="list-group col-md-3">
			<li class="list-group-item">Joueur un</li>
			<li class="list-group-item">Joueur deux</li>
			<li class="list-group-item">Joueur trois</li>
			<li class="list-group-item">Joueur quatre</li>
			<li class="list-group-item">Joueur cinq</li>
		</ul>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default textCenter">
			<div class="panel-heading">
				<h3 class="panel-title">Dernier match</h3>
			</div>
			<div class="panel-body" data-toggle="modal" data-target="#modalMatch">
				<span class="indexEquipe" style="float:left">Equipe1 </span><span class="indexScore">30</span> - <span class="indexScore">25</span><span class="indexEquipe" style="float:right"> Equipe2</span>
			</div>
		</div>
		<div class="panel panel-default textCenter matchPrecedents">
			<div class="panel-heading">
				<h3 class="panel-title">Matchs précedents</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
						<span class="indexEquipe" style="float:left">Equipe1 </span>
						<span class="indexScore">30</span> - <span class="indexScore">25</span>
						<span class="indexEquipe" style="float:right"> Equipe2</span></li>
					<li class="list-group-item">
						<span class="indexEquipe" style="float:left">Equipe1 </span>
						<span class="indexScore">30</span> - <span class="indexScore">25</span>
						<span class="indexEquipe" style="float:right"> Equipe2</span></li>
					<li class="list-group-item">
						<span class="indexEquipe" style="float:left">Equipe1 </span>
						<span class="indexScore">30</span> - <span class="indexScore">25</span>
						<span class="indexEquipe" style="float:right"> Equipe2</span></li>
					<li class="list-group-item">
						<span class="indexEquipe" style="float:left">Equipe1 </span>
						<span class="indexScore">30</span> - <span class="indexScore">25</span>
						<span class="indexEquipe" style="float:right"> Equipe2</span></li>
					<li class="list-group-item">
						<span class="indexEquipe" style="float:left">Equipe1 </span>
						<span class="indexScore">30</span> - <span class="indexScore">25</span>
						<span class="indexEquipe" style="float:right"> Equipe2</span></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>